.hide-current-window {
    opacity: 0;
    display: none;
}

Button {
    background-color: rgb(67, 67, 67);
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.hidden-ui {
    opacity: 0;
}

.pause-menu-hidden {
    translate: -100% 0;
}
