<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Templates/TaskStyle/TaskStyle.uss?fileID=7433441132597879392&amp;guid=e3905ce59320d9b4480d3334ed7487f1&amp;type=3#TaskStyle" />
    <ui:VisualElement name="TaskStyle" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); background-color: rgb(67, 67, 67); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center;">
            <ui:VisualElement name="Image" style="background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Resources/Asteroids/asteroid.png?fileID=2800000&amp;guid=6a0effceab25a25439ddfd77231d106d&amp;type=3#asteroid&quot;); width: 40%; height: 100%;" />
            <ui:Label text="Delivery" display-tooltip-when-elided="true" name="Type" style="font-size: 32px; margin-left: 10%; margin-right: 10%; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-basis: auto; height: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 50%; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; flex-direction: row; width: 100%; justify-content: space-around;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Complexity" style="font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Award" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; flex-grow: 0; font-size: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
